<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>aktualnosci.html</title>
<link rel="stylesheet" href="ak.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Unicase:wght@300;400;500;600;700&family=MedievalSharp&family=Modern+Antiqua&display=swap" rel="stylesheet">

</head>

<body>

<header>
    <h1>Concept art</h1>
</header>

<div class="container">

<p>
    Podczas tegorocznego wydarzenia „Dni Wiedźmina” fani serii mieli okazję uczestniczyć w konkursach wiedzy, spotkaniach cosplayowych oraz pokazach inspirowanych światem stworzonym przez Andrzeja Sapkowskiego. Organizatorzy przygotowali również specjalną wystawę przedstawiającą historię powstawania gier z serii Wiedźmin. Wydarzenie przyciągnęło wielu miłośników fantasy z różnych części kraju.

</p>

</div>

<div class="slider">

    <div class="slides">

        <img src="obrazki_witcher/conone.webp" alt="art 1">
        <img src="obrazki_witcher/contwo.webp" alt="art 2">
        <img src="obrazki_witcher/conthree.jpg" alt="art 3">
        <img src="obrazki_witcher/confour.jpg" alt="art 4">
        <img src="obrazki_witcher/confive.jpg" alt="art 5">

        <!-- powtórka pierwszego -->
        <img src="obrazki_witcher/conone.webp" alt="art 1">

    </div>

</div>


<section id="sp">
<p> 
W ostatnim czasie pojawiły się nowe materiały promocyjne dotyczące przyszłych projektów związanych z uniwersum Wiedźmina. Twórcy zaprezentowali wybrane grafiki koncepcyjne oraz krótkie informacje na temat planowanych produkcji. Dodatkowo zapowiedziano udział przedstawicieli studia w nadchodzących targach gier komputerowych, gdzie mają zostać ujawnione kolejne szczegóły dotyczące rozwoju marki.
</p>
</section>

<footer>

    <div class="footer-nav">


        <a href="index.html">Strona główna</a>
        
        <a href="przyszle_projekty.html">Przyszłe projekty</a>

        <a href="merch.html">Merch</a>

    
    </div>

    <p>s35209 Alicja Krużyńska</p>

</footer>
</body>
</html>